# RPO_backend_art

./: pom.xml
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/components/: ArtistComponent.jsx  ArtistListComponent.jsx  CountryComponent.jsx  CountryListComponent.jsx  Login.jsx  MuseumComponent.jsx  MuseumListComponent.jsx  NavigationBar.jsx  PaintingComponent.jsx  PaintingListComponent.jsx  SideBar.jsx  UserComponent.jsx  UserListComponent.jsx
front/src/services/: BackendService.jsx
front/src/utils/: Rdx.jsx
src/main/java/ru/bmstu/rpo/: RpoApplication.java
src/main/java/ru/bmstu/rpo/auth/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/ru/bmstu/rpo/controller/: ArtistController.java  CountryController.java  LoginController.java  MuseumController.java  PaintingController.java  SampleController.java  UserController.java
src/main/java/ru/bmstu/rpo/entity/: Artist.java  Country.java  Museum.java  Painting.java  Users.java
src/main/java/ru/bmstu/rpo/repository/: ArtistRepository.java  CountryRepository.java  MuseumRepository.java  PaintingRepository.java  UserRepository.java
src/main/java/ru/bmstu/rpo/service/: ArtistService.java  CountryService.java  MuseumService.java  PaintingService.java  UserService.java
src/main/java/ru/bmstu/rpo/tools/: DataValidationException.java  Utils.java
src/main/resources/: application.properties
src/test/java/ru/bmstu/rpo/: RpoApplicationTests.java
