spring.application.name=rpo

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3307/schema_for_rpo?serverTimezone=UTC
spring.datasource.username = userForRPO
spring.datasource.password = #art-service