spring.application.name=rpo

server.port=8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.your.package=TRACE

spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = art
spring.datasource.password = #art-service

private.session-timeout = 100